<?xml version="1.0"?>
<package inherits="../../N-Tier Entity Framework VSIX Package/NuGet/NTierEntityFramework.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">NTierEntityFramework.Server</id>
    <description xdt:Transform="Insert">N-Tier Entity Framework server base library.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Remote.Linq" version="[4.1.0-beta002,)" />
      <dependency id="NTierEntityFramework.Common" version="[1.6.0-beta001,1.7)" />
    </dependencies>
  </metadata>
</package>