<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NTierEntityFramework.Trivadis.511fbfbd-0acc-4ee5-ab92-62b02544c118">
    <Name>N-Tier Entity Framework C#</Name>
    <Author>Trivadis</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Creates N-Tier Entity Framework solutions.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://ntieref.codeplex.com/</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://ntieref.codeplex.com/</GettingStartedGuide>
    <Icon>favicon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="ProjectTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7d8b4e5866a6acd8">ProjectTemplateWizard.dll</Assembly>
    <VsPackage>Additional.pkgdef</VsPackage>
    <MefComponent>|EDMToolsExtensions|</MefComponent>
    <ProjectTemplate>ProjectT</ProjectTemplate>
    <ItemTemplate>ItemT</ItemTemplate>
  </Content>
</Vsix>
