<#+
// <copyright file="NTierEF.DataServiceTT.CS.ttinclude" company="Trivadis">
//     Copyright © Trivadis. All Rights Reserved.
// </copyright>
public class DataServiceTemplate : Template
{
    public GenerationUtils GenerationUtils { get; set; }
    public string Namespace { get; set; }
    public string ModelNamespace { get; set; }
    public string ModelBaseNamespace { get; set; }
    public string ServiceContractNamespace { get; set; }
    public string RepositoryNamespace { get; set; }
    public string RepositoryBaseNamespace { get; set; }
    public string ServiceBaseNamespace { get; set; }
    private string file = null;
    public string File
    {
        get { return file != null ? file : string.Format(@"{0}DataService.g.cs", GenerationUtils.ModelName); }
        set { file = value; }
    }

    public DataServiceTemplate(string project = null, GenerationUtils generationUtils = null, string defaultNameSpace = null, string modelNamespace = null, string serviceContractNamespace = null, string repositoryNamespace = null)
    {
        if (!string.IsNullOrWhiteSpace(project))
        {
            base.Output.Project = project;
        }
        this.GenerationUtils = generationUtils;
        this.Namespace = defaultNameSpace;
        this.ModelNamespace = modelNamespace;
        this.ServiceContractNamespace = serviceContractNamespace;
        this.RepositoryNamespace = repositoryNamespace;
        this.ModelBaseNamespace = "NTier.Common.Domain.Model";
        this.RepositoryBaseNamespace = "NTier.Server.Domain.Repositories";
        this.ServiceBaseNamespace = "NTier.Server.Domain.Service";
    }

    /// <summary>
    /// Directs output of the template to a separate file by default. User can override
    /// default behavior by assigning <see cref="Rendering"/> event handler.
    /// </summary>
    protected override void OnRendering(System.EventArgs e)
    {
        if (GenerationUtils == null)
        {
            throw new Exception("Missing property GenerationUtils");
        }
        if (string.IsNullOrWhiteSpace(Namespace))
        {
            throw new Exception("Missing property Namespace");
        }
        if (string.IsNullOrWhiteSpace(ModelNamespace))
        {
            throw new Exception("Missing property ModelNamespace");
        }
        if (string.IsNullOrWhiteSpace(ModelBaseNamespace))
        {
            throw new Exception("Missing property ModelBaseNamespace");
        }
        if (string.IsNullOrWhiteSpace(ServiceContractNamespace))
        {
            throw new Exception("Missing property ServiceContractNamespace");
        }
        if (string.IsNullOrWhiteSpace(RepositoryNamespace))
        {
            throw new Exception("Missing property RepositoryNamespace");
        }
        if (string.IsNullOrWhiteSpace(RepositoryBaseNamespace))
        {
            throw new Exception("Missing property RepositoryBaseNamespace");
        }
        if (string.IsNullOrWhiteSpace(ServiceBaseNamespace))
        {
            throw new Exception("Missing property ServiceBaseNamespace");
        }

        this.Output.File = this.File;
        base.OnRendering(e);
    }

    public override string TransformText()
    {
        WriteHeader(
            ServiceBaseNamespace,
            ModelBaseNamespace,
            ModelNamespace + "." + GenerationUtils.ModelName,
            ServiceContractNamespace + ".Contracts",
            RepositoryNamespace,
            RepositoryBaseNamespace
        );
#>

namespace <#=GenerationUtils.Code.EscapeNamespace(Namespace)#>
{
    [ServiceBehavior(TransactionAutoCompleteOnSessionClose = true)]
    public partial class <#=GenerationUtils.ModelName#>DataService : DataService<I<#=GenerationUtils.ModelName#>Repository>, I<#=GenerationUtils.ModelName#>DataService
    {
        #region repository factory

        partial void CreateRepository(ClientInfo clientInfo, ref I<#=GenerationUtils.ModelName#>Repository repository);

        /// <summary>
        /// Creates a and returns a new instance of the repository
        /// </summary>
        /// <returns>A new instance of the repository</returns>
        protected override I<#=GenerationUtils.ModelName#>Repository CreateRepository(ClientInfo clientInfo)
        {
            I<#=GenerationUtils.ModelName#>Repository repository = null;

            CreateRepository(clientInfo, ref repository);

            return repository ?? new <#=GenerationUtils.ModelName#>Repository();
        }

        #endregion repository factory

        #region query service methods

        partial void PreProcessing(ClientInfo clientInfo, ref Query query, I<#=GenerationUtils.ModelName#>Repository repository);
<#+
        foreach (EntitySet entitySet in GenerationUtils.Container.BaseEntitySets.OfType<EntitySet>())
        {
            // skip entities which are marked as non-root
            var isAggregateRoot = !entitySet.ElementType.MetadataProperties.Any(p => p.Name.EndsWith("AggregateRoot") && !bool.Parse(p.Value as string));
            if (!isAggregateRoot) continue;
#>
        partial void PostProcessing(ClientInfo clientInfo, Query query, ref QueryResult<<#=GenerationUtils.Code.Escape(entitySet.ElementType)#>> result, I<#=GenerationUtils.ModelName#>Repository repository);
<#+
        }

        foreach (EntitySet entitySet in GenerationUtils.Container.BaseEntitySets.OfType<EntitySet>())
        {
            // skip entities which are marked as non-root
            var isAggregateRoot = !entitySet.ElementType.MetadataProperties.Any(p => p.Name.EndsWith("AggregateRoot") && !bool.Parse(p.Value as string));
            if (!isAggregateRoot) continue;
#>

        [OperationBehavior(Impersonation = ImpersonationOption.Allowed)]
        public QueryResult<<#=GenerationUtils.Code.Escape(entitySet.ElementType)#>> Get<#=GenerationUtils.Code.Escape(entitySet)#>(ClientInfo clientInfo, Query query)
        {
            using (var dataRepository = CreateRepository(clientInfo))
            {
                PreProcessing(clientInfo, ref query, dataRepository);
                var result = Get(dataRepository.<#=GenerationUtils.Code.Escape(entitySet)#>, query, clientInfo);
                PostProcessing(clientInfo, query, ref result, dataRepository);
                return result;
            }
        }
<#+
        }
#>

        #endregion query service methods

        #region update service method

        partial void PreProcessing(ClientInfo clientInfo, ref <#=GenerationUtils.ModelName#>ChangeSet changeSet, I<#=GenerationUtils.ModelName#>Repository repository);
        partial void BeforeSaving(ClientInfo clientInfo, ref <#=GenerationUtils.ModelName#>ChangeSet changeSet, I<#=GenerationUtils.ModelName#>Repository repository);
        partial void PostProcessing(ClientInfo clientInfo, ref <#=GenerationUtils.ModelName#>ResultSet result, I<#=GenerationUtils.ModelName#>Repository repository);

        [OperationBehavior(TransactionScopeRequired = true, Impersonation = ImpersonationOption.Allowed)]
        public <#=GenerationUtils.ModelName#>ResultSet SubmitChanges(ClientInfo clientInfo, <#=GenerationUtils.ModelName#>ChangeSet changeSet)
        {
            var resultSet = new <#=GenerationUtils.ModelName#>ResultSet(changeSet);
            OnTransactionInit();
            try
            {
                using (var dataRepository = CreateRepository(clientInfo))
                {
                    // optional custom processing
                    PreProcessing(clientInfo, ref changeSet, dataRepository);

                    // apply chnages to repository
<#+
            foreach (EntitySet entitySet in GenerationUtils.Container.BaseEntitySets.OfType<EntitySet>())
            {
#>
                    ApplyChanges(dataRepository, dataRepository.<#=GenerationUtils.Code.Escape(entitySet)#>, changeSet, changeSet.<#=GenerationUtils.Code.Escape(entitySet)#>, clientInfo);
<#+
            }
#>

                    // optional custom processing
                    BeforeSaving(clientInfo, ref changeSet, dataRepository);

                    // save changes
                    SaveChanges(dataRepository, changeSet, resultSet);

                    // optional custom processing
                    PostProcessing(clientInfo, ref resultSet, dataRepository);
                }
            }
            catch
            {
                if (Transaction.Current != null && Transaction.Current.TransactionInformation.Status == TransactionStatus.Active)
                {
                    Transaction.Current.Rollback();
                }
                throw;
            }
            finally
            {
                OnTransactionEnd();
            }
            return resultSet;
        }

        #endregion update service method
    }
}

<#+
        return this.GenerationEnvironment.ToString();
    }


    private void WriteHeader(params string[] extraUsings)
    {
#>
//------------------------------------------------------------------------------
// <autogenerated>
//   This file was generated by T4 code generator <#= System.IO.Path.GetFileName(TransformationContext.Host.TemplateFile) #>.
//   Any changes made to this file manually may cause incorrect behavior
//   and will be lost next time the file is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Objects;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Security.Permissions;
using System.ServiceModel;
using System.ServiceModel.Activation;
using System.Transactions;
<#=String.Join(String.Empty, extraUsings.OrderBy(u => u).Select(u => "using " + u + ";" + Environment.NewLine).ToArray())#>
<#+
    }
}
#>
