<#+
// <copyright file="NTierEF.RemoteChannelFactoryTT.CS.ttinclude" company="Trivadis">
//     Copyright © Trivadis. All Rights Reserved.
// </copyright>
public class RemoteChannelFactoryTemplate : Template
{
    public GenerationUtils GenerationUtils { get; set; }
    public string Namespace { get; set; }
    public string ChannelFactoryNamespace { get; set; }
    public string ServiceContractNamespace { get; set; }
    private string file = null;
    public string File
    {
        get { return file != null ? file : string.Format(@"{0}RemoteChannelFactory.g.cs", GenerationUtils.ModelName); }
        set { file = value; }
    }

    public RemoteChannelFactoryTemplate(string project = null, GenerationUtils generationUtils = null, string defaultNameSpace = null, string serviceContractNamespace = null)
    {
        if (!string.IsNullOrWhiteSpace(project))
        {
            base.Output.Project = project;
        }
        this.GenerationUtils = generationUtils;
        this.Namespace = defaultNameSpace;
        this.ChannelFactoryNamespace = "NTier.Client.Domain.Service.ChannelFactory";
        this.ServiceContractNamespace = serviceContractNamespace;
    }

    /// <summary>
    /// Directs output of the template to a separate file by default. User can override
    /// default behavior by assigning <see cref="Rendering"/> event handler.
    /// </summary>
    protected override void OnRendering(System.EventArgs e)
    {
        if (GenerationUtils == null)
        {
            throw new Exception("Missing property GenerationUtils");
        }
        if (string.IsNullOrWhiteSpace(Namespace))
        {
            throw new Exception("Missing property Namespace");
        }
        if (string.IsNullOrWhiteSpace(ChannelFactoryNamespace))
        {
            throw new Exception("Missing property ChannelFactoryNamespace");
        }
        if (string.IsNullOrWhiteSpace(ServiceContractNamespace))
        {
            throw new Exception("Missing property ServiceContractNamespace");
        }

        this.Output.File = this.File;
        base.OnRendering(e);
    }

    public override string TransformText()
    {
        WriteHeader(ChannelFactoryNamespace, ServiceContractNamespace + ".Contracts");
#>
namespace <#=Namespace#>
{
    [Export(typeof(IChannelFactory<I<#=GenerationUtils.ModelName#>DataService>))]
    public sealed class <#=GenerationUtils.ModelName#>RemoteChannelFactory : RemoteChannelFactory<I<#=GenerationUtils.ModelName#>DataService>, IChannelFactory<I<#=GenerationUtils.ModelName#>DataService>
    {
        [ImportingConstructor]
        public <#=GenerationUtils.ModelName#>RemoteChannelFactory([Import(AllowDefault = true)]string endpointConfigurationName = "<#=GenerationUtils.ModelName#>DataService")
            :base(string.IsNullOrEmpty(endpointConfigurationName) ? "<#=GenerationUtils.ModelName#>DataService" : endpointConfigurationName)
        {
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }


    private void WriteHeader(params string[] extraUsings)
    {
#>
//------------------------------------------------------------------------------
// <autogenerated>
//   This file was generated by T4 code generator <#= System.IO.Path.GetFileName(TransformationContext.Host.TemplateFile) #>.
//   Any changes made to this file manually may cause incorrect behavior
//   and will be lost next time the file is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel.Composition;
using System.ServiceModel;
<#=String.Join(String.Empty, extraUsings.OrderBy(u => u).Select(u => "using " + u + ";" + Environment.NewLine).ToArray())#>
<#+
    }
}
#>
