<#+
// <copyright file="NTierEF.RepositoryTT.CS.ttinclude" company="Trivadis">
//     Copyright © Trivadis. All Rights Reserved.
// </copyright>
public class RepositoryInterfaceTemplate : Template
{
    public GenerationUtils GenerationUtils { get; set; }
    public string Namespace { get; set; }
    public string ModelNamespace { get; set; }
    public string ModelBaseNamespace { get; set; }
    public string RepositoryBaseNamespace { get; set; }
    private string file = null;
    public string File
    {
        get { return file != null ? file : string.Format(@"I{0}Repository.g.cs", GenerationUtils.ModelName); }
        set { file = value; }
    }

    public RepositoryInterfaceTemplate(string project = null, GenerationUtils generationUtils = null, string defaultNameSpace = null, string modelNamespace = null)
    {
        if (!string.IsNullOrWhiteSpace(project))
        {
            base.Output.Project = project;
        }
        this.GenerationUtils = generationUtils;
        this.Namespace = defaultNameSpace;
        this.ModelNamespace = modelNamespace;
        this.ModelBaseNamespace = "NTier.Common.Domain.Model";
        this.RepositoryBaseNamespace = "NTier.Server.Domain.Repositories";
    }

    /// <summary>
    /// Directs output of the template to a separate file by default. User can override
    /// default behavior by assigning <see cref="Rendering"/> event handler.
    /// </summary>
    protected override void OnRendering(System.EventArgs e)
    {
        if (GenerationUtils == null)
        {
            throw new Exception("Missing property GenerationUtils");
        }
        if (string.IsNullOrWhiteSpace(Namespace))
        {
            throw new Exception("Missing property Namespace");
        }
        if (string.IsNullOrWhiteSpace(ModelNamespace))
        {
            throw new Exception("Missing property ModelNamespace");
        }
        if (string.IsNullOrWhiteSpace(ModelBaseNamespace))
        {
            throw new Exception("Missing property ModelBaseNamespace");
        }
        if (string.IsNullOrWhiteSpace(RepositoryBaseNamespace))
        {
            throw new Exception("Missing property RepositoryBaseNamespace");
        }

        this.Output.File = this.File;
        base.OnRendering(e);
    }

    public override string TransformText()
    {
        WriteHeader(ModelBaseNamespace, ModelNamespace + "." + GenerationUtils.ModelName, RepositoryBaseNamespace);
#>
namespace <#=Namespace#>
{
    <#=Accessibility.ForType(GenerationUtils.Container)#> partial interface I<#=GenerationUtils.ModelName#>Repository : IRepository
    {
        #region EntitySets
<#+
        GenerationUtils.Region.Begin("ObjectSet Properties", 2);

        foreach (EntitySet entitySet in GenerationUtils.Container.BaseEntitySets.OfType<EntitySet>())
        {
            if (Accessibility.ForReadOnlyProperty(entitySet) == "public")
            {
#>

        IEntitySet<<#=GenerationUtils.Code.Escape(entitySet.ElementType)#>> <#=GenerationUtils.Code.Escape(entitySet)#> { get; }
<#+
            }
        }

        GenerationUtils.Region.End();

        GenerationUtils.Region.Begin("Function Imports");

        foreach (EdmFunction edmFunction in GenerationUtils.Container.FunctionImports)
        {
            var parameters = FunctionImportParameter.Create(edmFunction.Parameters, GenerationUtils.Code, GenerationUtils.EF);
            string paramList = String.Join(", ", parameters.Select(p => p.FunctionParameterType + " " + p.FunctionParameterName).ToArray());
            if (edmFunction.ReturnParameter == null)
            {
                continue;
            }
            string returnTypeElement = GenerationUtils.Code.Escape(GenerationUtils.EF.GetElementType(edmFunction.ReturnParameter.TypeUsage));

            if (AccessibilityAndVirtual(Accessibility.ForMethod(edmFunction)) == "public")
            {
#>
        ObjectResult<<#=returnTypeElement#>> <#=GenerationUtils.Code.Escape(edmFunction)#>(<#=paramList#>);
<#+
            }
        }
        GenerationUtils.Region.End();
#>

        #endregion EntitySets
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }



    private void WriteHeader(params string[] extraUsings)
    {
#>
//------------------------------------------------------------------------------
// <autogenerated>
//   This file was generated by T4 code generator <#= System.IO.Path.GetFileName(TransformationContext.Host.TemplateFile) #>.
//   Any changes made to this file manually may cause incorrect behavior
//   and will be lost next time the file is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Diagnostics;
using System.Globalization;
using System.Linq;
<#=String.Join(String.Empty, extraUsings.OrderBy(u => u).Select(u => "using " + u + ";" + Environment.NewLine).ToArray())#>
<#+
    }

    string AccessibilityAndVirtual(string accessibility)
    {
        if (accessibility != "private")
        {
            return accessibility + " virtual";
        }

        return accessibility;
    }
}
#>
