<?xml version="1.0"?>
<package inherits="../NTierEntityFramework.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">NTierEntityFramework.T4.EntityFramework6_0</id>
    <description xdt:Transform="Insert">T4 code generation templates for N-Tier Entity Framework with EF6. Install this package for MyProject.Server.Domain.Edmx projekt if you target EF6.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="NTierEntityFramework.T4" version="[1.8.0-alpha001,1.9)" />
      <dependency id="EntityFramework" version="[6.0,7.0)" />
    </dependencies>
  </metadata>
</package>