<?xml version="1.0"?>
<package inherits="../NTierEntityFramework.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">NTierEntityFramework.Server.EntityFramework5_0</id>
    <description xdt:Transform="Insert">EF5 provider for N-Tier Entity Framework.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="NTierEntityFramework.Server" version="0.0.1" />
      <dependency id="EntityFramework" version="5.0.0" />
    </dependencies>
  </metadata>
</package>