<#+
// <copyright file="NTierEF.SL.ClientDataContextTT.CS.ttinclude" company="Trivadis">
//     Copyright © Trivadis. All Rights Reserved.
// </copyright>
public class ClientDataContextInterfaceTemplate : Template
{
    public EdmUtility EdmUtility { get; set; }
    public string Namespace { get; set; }
    public string ClientBaseNamespace { get; set; }
    public string ModelNamespace { get; set; }
    private string file = null;
    public string File
    {
        get { return file != null ? file : string.Format(@"Client{1}Domain{1}I{0}DataContext.g.cs", EdmUtility.ModelName, System.IO.Path.DirectorySeparatorChar); }
        set { file = value; }
    }

    public ClientDataContextInterfaceTemplate(EdmUtility edmUtility = null, string defaultNamespace = null, string modelNamespace = null)
    {
        this.EdmUtility = edmUtility;
        this.Namespace = defaultNamespace;
        this.ClientBaseNamespace = "NTier.Client.Domain";
        this.ModelNamespace = modelNamespace;
    }

    /// <summary>
    /// Directs output of the template to a separate file by default. User can override
    /// default behavior by assigning <see cref="Rendering"/> event handler.
    /// </summary>
    protected override void OnRendering(System.EventArgs e)
    {
        if (EdmUtility == null)
        {
            throw new Exception("Missing property EdmUtility");
        }
        if (string.IsNullOrWhiteSpace(Namespace))
        {
            throw new Exception("Missing property Namespace");
        }
        if (string.IsNullOrWhiteSpace(ClientBaseNamespace))
        {
            throw new Exception("Missing property ClientBaseNamespace");
        }
        if (string.IsNullOrWhiteSpace(ModelNamespace))
        {
            throw new Exception("Missing property ModelNamespace");
        }

        this.Output.File = this.File;
        base.OnRendering(e);
    }

    public override string TransformText()
    {
        WriteHeader(
            ClientBaseNamespace,
            ModelNamespace + "." + EdmUtility.ModelName
        );
#>
namespace <#=Namespace#>
{
    public partial interface I<#=EdmUtility.ModelName#>DataContext : IDataContext
    {

<#+
        foreach (EntitySet entitySet in EdmUtility.Container.BaseEntitySets.OfType<EntitySet>())
        {
            // skip entities which are marked as non-root
            var isAggregateRoot = !entitySet.ElementType.MetadataProperties.Any(p => p.Name.EndsWith("AggregateRoot") && !bool.Parse(p.Value as string));
            if (!isAggregateRoot) continue;
#>
        #region <#=EdmUtility.Code.Escape(entitySet)#>

        IEntitySet<<#=EdmUtility.Code.Escape(entitySet.ElementType)#>> <#=EdmUtility.Code.Escape(entitySet)#> { get; }

        void Add(<#=EdmUtility.Code.Escape(entitySet.ElementType)#> entity);
        void Delete(<#=EdmUtility.Code.Escape(entitySet.ElementType)#> entity);
        void Attach(<#=EdmUtility.Code.Escape(entitySet.ElementType)#> entity);
        void AttachAsModified(<#=EdmUtility.Code.Escape(entitySet.ElementType)#> entity, <#=EdmUtility.Code.Escape(entitySet.ElementType)#> original);
        void Detach(<#=EdmUtility.Code.Escape(entitySet.ElementType)#> entity);

        #endregion <#=EdmUtility.Code.Escape(entitySet)#>

<#+
        }
#>
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }


    private void WriteHeader(params string[] extraUsings)
    {
#>
//------------------------------------------------------------------------------
// <autogenerated>
//   This file was generated by T4 code generator <#= System.IO.Path.GetFileName(T4Context.Host.TemplateFile) #>.
//   Any changes made to this file manually may cause incorrect behavior
//   and will be lost next time the file is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
<#=String.Join(String.Empty, extraUsings.OrderBy(u => u).Select(u => "using " + u + ";" + Environment.NewLine).ToArray())#>
<#+
    }

    private bool IsReadWriteAccessibleProperty(EdmMember member)
    {
        string setter = Accessibility.ForWriteOnlyProperty(member);
        string getter = Accessibility.ForReadOnlyProperty(member);

        return getter != "private" && getter != "protected" && setter != "private" && setter != "protected";
    }

    private string FirstCaseLow(string value)
    {
        if (string.IsNullOrWhiteSpace(value))
        {
            return value;
        }

        return value.Substring(0, 1).ToLower() + value.Substring(1, value.Length - 1);
    }
}
#>
