<#@ assembly name="$(ProjectDir)\T4\NTier.Common.Domain.dll" #>
<#@ template language="C#" hostspecific="true" debug="true" #>
<#@ output extension="txt" #>
<#@ include file="$(ProjectDir)\T4\NTierEF.SL.NTierEntityGenerator.CS.ttinclude" #>
<#
    // <copyright file="EntityModel.tt" company="Trivadis">
    //  Copyright © Trivadis. All Rights Reserved.
    // </copyright>
    
    // Specify project files in case projects do not use default project names.
    //NTierEntityGenerator.ClientLibraryProject = @"..\..\Client\$solutionbasenamespace$.Client.Domain\$solutionbasenamespace$.Client.Domain.csproj";
    //NTierEntityGenerator.DataModelProject = @"..\..\Common\$solutionbasenamespace$.Common.Domain.Model\$solutionbasenamespace$.Common.Domain.Model.csproj";
    //NTierEntityGenerator.DataServiceContractProject = @"..\..\Common\$solutionbasenamespace$.Common.Domain.Service\$solutionbasenamespace$.Common.Domain.Service.csproj";
    //NTierEntityGenerator.EdmxProject = @"..\..\Server\$solutionbasenamespace$.Server.Domain.Edmx\$solutionbasenamespace$.Server.Domain.Edmx.csproj";
    
    //var generator = new NTierEntityGenerator(this, @"..\..\Server\$solutionbasenamespace$.Server.Domain.Edmx\EntityModel.edmx");
    var generator = new NTierEntityGenerator(this);
    generator.Run();
#>
See EntityModel.tt.log for list of generated files.
