<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NTierEntityFramework.Trivadis.VS2017" Version="1.9.1" Language="en-US" Publisher="Trivadis" />
    <DisplayName>N-Tier Entity Framework VS2017</DisplayName>
    <Description xml:space="preserve">The N-Tier Entity Framework extends Microsoft's Entity Framework (EF) to provide support for n-tier solutions. The framework aims to provide the richness of EF in a distributed architecture while keeping its simplicity.</Description>
    <MoreInfo>https://github.com/6bee/ntieref</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/6bee/ntieref</GettingStartedGuide>
    <Icon>favicon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Entity Framework, Code Generator, code generation, T4, C#, data access, C# Code Generator, DAL, data access layer, DDD, Domain Driven Design, N-Tier Entity Framework, N-Tier EF, ntieref </Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Version="[15.0.0.2,16.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=OlegVSych.T4ToolboxforVisualStudio2017" CanAutoDownload="true" IsRequired="true" Id="T4Toolbox.15" DisplayName="T4 Toolbox for Visual Studio 2017" />
  </Dependencies>
  <References>
    <Reference Id="T4Toolbox.15" MinVersion="15.0">
      <Name>T4 Toolbox for Visual Studio 2017</Name>
      <MoreInfoUrl>https://marketplace.visualstudio.com/items?itemName=OlegVSych.T4ToolboxforVisualStudio2017</MoreInfoUrl>
    </Reference>
  </References>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectTemplateWizard" Path="|ProjectTemplateWizard|" AssemblyName="|ProjectTemplateWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Additional.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="EntityDataModelToolsExtensions" Path="|EntityDataModelToolsExtensions|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Windows\NTierEF.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Silverlight\NTierEFSL.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Code Generation\DomainServiceGenerator.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Code Generation\NTierEntityGenerator.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Silverlight\SilverlightGenerator.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
</PackageManifest>