<#+
// <copyright file="NTierEF.DataServiceHostTT.ttinclude" company="Trivadis">
//     Copyright © Trivadis. All Rights Reserved.
// </copyright>
public class DataServiceHostTemplate : Template
{
    public EdmUtility EdmUtility = null;
    public string Namespace { get; set; }
    private string file = null;
    public string File
    {
        get { return file != null ? file : string.Format(@"{0}DataService.svc", EdmUtility.ModelName); }
        set { file = value; }
    }

    public DataServiceHostTemplate(string project = null, EdmUtility edmUtility = null, string defaultNameSpace = null)
    {
        if (!string.IsNullOrWhiteSpace(project))
        {
            base.Output.Project = project;
        }
        this.EdmUtility = edmUtility;
        this.Namespace = defaultNameSpace;
    }

    /// <summary>
    /// Directs output of the template to a separate file by default. User can override
    /// default behavior by assigning <see cref="Rendering"/> event handler.
    /// </summary>
    protected override void OnRendering(System.EventArgs e)
    {
        if (EdmUtility == null)
        {
            throw new Exception("Missing property EdmUtility");
        }
        if (string.IsNullOrWhiteSpace(Namespace))
        {
            throw new Exception("Missing property Namespace");
        }

        this.Output.File = this.File;
        base.OnRendering(e);
    }

    public override string TransformText()
    {
#>
<!--
// <auto-generated>
//   This file was generated by T4 code generator <#= System.IO.Path.GetFileName(T4Context.Host.TemplateFile) #>.
//   Any changes made to this file manually may cause incorrect behavior
//   and will be lost next time the file is regenerated.
// </auto-generated>
-->
<%@ ServiceHost Language="C#" Debug="true" Service="<#= Namespace #>.<#= EdmUtility.ModelName #>DataService" %>
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
