<?xml version="1.0"?>
<package inherits="../NTierEntityFramework.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">NTierEntityFramework.T4.EntityFramework5_0</id>
    <description xdt:Transform="Insert">T4 code generation templates for N-Tier Entity Framework with EF5. Install this package for MyProject.Server.Domain.Edmx projekt if you target EF5.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="NTierEntityFramework.T4" version="[1.7.0-beta003,1.8)" />
      <dependency id="EntityFramework" version="[5.0,6.0)" />
    </dependencies>
  </metadata>
</package>