<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name>N-Tier Entity Domain Service Generator</Name>
    <Description>Generates N-Tier Entity Framework Domain Service based on entity model.</Description>
    <DefaultName>DomainService.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <Icon>Icon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <ProvideDefaultName>true</ProvideDefaultName>
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>NTierEF_ADONETArtifactGenerator_T4DomainServiceGenerator_CS</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ComponentModel.DataAnnotations</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel.DomainServices.Hosting</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.ServiceModel.DomainServices.Server</Assembly>
      </Reference>
    </References>
    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">DomainServiceGenerator.CSharp.tt</ProjectItem>
  </TemplateContent>
  <!--
  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>
  -->
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="NTierEntityFramework.Trivadis.x">
      <package id="NTierEntityFramework.WcfRia" version="1.5.0" />
    </packages>
  </WizardData>
</VSTemplate>