<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>N-Tier Entity Generator</Name>
    <Description>Generates N-Tier Entity Framework items based on entity model.</Description>
    <DefaultName>Model.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <Icon>Icon.ico</Icon>
	<PreviewImage>preview.png</PreviewImage>
    <ProvideDefaultName>true</ProvideDefaultName>
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>NTierEF_ADONETArtifactGenerator_T4NTierEntityGenerator_CS</TemplateID>
  </TemplateData>

  <TemplateContent>

    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Entity</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Security</Assembly>
      </Reference>
    </References>

    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">NTierEntityGenerator.CSharp.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <!--<Assembly>Microsoft.Data.Entity.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>-->
    <Assembly>Microsoft.Data.Entity.Design</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

</VSTemplate>