<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#+
// <copyright file="NTierEF.T4Context.ttinclude" company="Trivadis">
//     Copyright © Trivadis. All Rights Reserved.
// </copyright>
public static class T4Context
{
    public static Microsoft.VisualStudio.TextTemplating.ITextTemplatingEngineHost Host
    {
        get
        {
            return TransformationContext.Current.Host;
        }
    }

    public static DTE2 DTE
    {
        get
        {
            DTE2 dte = (DTE2)TransformationContext.Current.GetService(typeof(DTE));
            return dte;
        }
    }

    public static Project Project
    {
        get
        {
            ProjectItem projectItem = T4Context.DTE.Solution.FindProjectItem(T4Context.Host.TemplateFile);
            Project project = projectItem.ContainingProject;
            return project;
        }
    }
}
#>
