<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <!--<endpoint address="http://localhost:5000/AdventureWorksDataService.svc/basic"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding"
                contract="ProductManager.Common.Domain.Service.Contracts.IAdventureWorksDataService"
                name="AdventureWorksDataService" />-->
        </client>
    </system.serviceModel>
</configuration>
