<?xml version="1.0"?>
<package inherits="../../N-Tier Entity Framework VSIX Package/NuGet/NTierEntityFramework.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">NTierEntityFramework.Server.EntityFramework6_0</id>
    <description xdt:Transform="Insert">EF6 provider for N-Tier Entity Framework.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="NTierEntityFramework.Server" version="[1.9.0,1.10)" />
      <dependency id="EntityFramework" version="[6.0,7.0)" />
    </dependencies>
  </metadata>
</package>