<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33124f6293ac410fa82aa41de558d518" Name="Diagram1">
        <EntityTypeShape EntityType="TableInheritanceDemoDBModel.Customer" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TableInheritanceDemoDBModel.Employee" Width="1.5" PointX="1.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TableInheritanceDemoDBModel.Person" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="TableInheritanceDemoDBModel.Customer" />
        <InheritanceConnector EntityType="TableInheritanceDemoDBModel.Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>